
<head>
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/destress.css">
</head>

<body>
  <ul class="navbar">
    <li id="navbutton"><a href="index.html">Home</a></li>
    <li id="navbutton"><a href="lifestories.html">Life Stories</a></li>
    <li id="navbutton"><a href="MentalHealth.html">Mental Health</a></li>
    <li id="navbutton"><a href="productivity.html">Productivity</a></li>
    <li id="navbutton"><a href="Destress.html">Destress</a></li>

  </ul>
  <h1>Cute Animals</h1><br>
  <p>
    <img id="imageid" src="images/img_1.jpg">
    <br><button type="button" id="Next">Next</button></br>
  </p>
</body>
<script>
  document.getElementById('Next').onclick = function () {
    var random = Math.floor(Math.random() * 7) + 1;
    var name = "img_" + random + ".jpg";
    console.log(name);
    document.getElementById('imageid').src = "images/"+name;
  }

  var request = new XMLHttpRequest();
  request.open('Get', 'images.json', true);
  request.onload = function () {
    var data = JSON.parse(this.response);
    for (var i = 0; i < data.length; i++) {
      console.log(data[i].images);
    }
  }
  request.send();
</script>